refresh_rate: 30 seconds
appenders:
  rolling_file:
    kind: rolling_file
    path: logs/vnt-core.log
    append: true
    encoder:
      pattern: "{d(%Y-%m-%d %H:%M:%S.%3f)} [{f}:{L}] {h({l})} {M}:{m}{n}{n}"
    policy:
      kind: compound
      trigger:
        kind: size
        limit: 10 mb  # 每个日志文件最多10M
      roller:
        kind: fixed_window
        pattern: logs/vnt-core.{}.log
        base: 1
        count: 5 # 循环记录5个日志文件

root:
  level: info  # 日志级别，使用off表示不打日志
  appenders:
    - rolling_file